apiVersion: cert-manager.io/v1

kind: Certificate
metadata:
  name: bigdaddyroller-com-tls
spec:
  secretName: bigdaddyroller-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: bigdaddyroller.com
  dnsNames:
    - bigdaddyroller.com
    - www.bigdaddyroller.com
